{
  "name": "downloadmedia",
  "version": "1.0.0",
  "description": "Standalone CLI downloader inside Jarvis Layer 0",
  "type": "module",
  "scripts": {
    "download": "tsx DownloadMedia.ts"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "ytdlp-nodejs": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "ytdlp-nodejs@3.4.5": true
  }
}
